{
  "compilerOptions": {
    "module": "system",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outFile": "dist/index.js",
    "sourceMap": false,
		"esModuleInterop": true
  },
  "files": ["src/index.ts"],
}
